<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryapp.View_Controller.Add_Modify_ProductController">
    <children>
      
      <Label fx:id="addProductLbl" layoutX="71.0" layoutY="53.0" prefHeight="28.0" prefWidth="143.0" text="Add Product" textFill="#131ad0" />
      <Button fx:id="searchTopPartBtn" layoutX="460.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleSearchAssociatedPartBtn" prefHeight="27.0" prefWidth="134.0" text="Search By ID" />
      <TextField fx:id="searchTopPartTxt" layoutX="630.0" layoutY="45.0" />
      <TableView fx:id="topPartTbView" layoutX="384.0" layoutY="81.0" prefHeight="121.0" prefWidth="420.0">
        <columns>
          <TableColumn fx:id="topPartId" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="topPartName" prefWidth="137.0" text="Part Name" />
            <TableColumn fx:id="topInventoryLevel" prefWidth="112.0" text="Inventory Level" />
            <TableColumn fx:id="topPrice" prefWidth="95.0" text="Price per Unit" />
        </columns>
      </TableView>
      <Button fx:id="addTopPartBtn" layoutX="740.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleAddTopPartBtn" prefHeight="27.0" prefWidth="58.0" text="Add" />
      <TableView fx:id="bottomPartTbView" layoutX="390.0" layoutY="265.0" prefHeight="132.0" prefWidth="420.0">
        <columns>
          <TableColumn fx:id="bottomPartId" prefWidth="73.0" text="Part ID" />
          <TableColumn fx:id="bottomPartName" prefWidth="130.0" text="Part Name" />
            <TableColumn fx:id="bottomInventoryLevel" prefWidth="106.0" text="Inventory Level" />
            <TableColumn fx:id="bottomPrice" prefWidth="134.0" text="Price per Unit" />
        </columns>
      </TableView>
      <Button fx:id="deleteAssociatedPartBtn" layoutX="740.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleDeleteAssociatedPartBtn" text="Delete" />
      <Button fx:id="saveProductBtn" layoutX="654.0" layoutY="459.0" mnemonicParsing="false" onAction="#handleSaveProductBtn" prefHeight="27.0" prefWidth="59.0" text="Save" />
      <Button fx:id="cancelProductBtn" layoutX="740.0" layoutY="459.0" mnemonicParsing="false" onAction="#handleCancelProductBtn" text="Cancel" />
      
      <Label layoutX="37.0" layoutY="156.0" text="ID" />
      <Label layoutX="37.0" layoutY="229.0" text="Name" />
      <TextField fx:id="productNameTxt" layoutX="123.0" layoutY="224.0" />
      <TextField fx:id="invTxt" layoutX="124.0" layoutY="278.0" />
      <TextField fx:id="productPriceTxt" layoutX="124.0" layoutY="326.0" />
      <TextField fx:id="productMaxTxt" layoutX="124.0" layoutY="386.0" prefHeight="27.0" prefWidth="69.0" />
      <TextField fx:id="productMinTxt" layoutX="274.0" layoutY="386.0" prefHeight="27.0" prefWidth="59.0" />
      <Label layoutX="37.0" layoutY="283.0" text="Inv" />
      <Label layoutX="37.0" layoutY="331.0" text="Price" />
      <Label layoutX="37.0" layoutY="391.0" text="Max" />
      <Label layoutX="238.0" layoutY="391.0" text="Min" />
      <TextField fx:id="productIdTxt" layoutX="123.0" layoutY="151.0" />
   </children>
</AnchorPane>
